{
  "manifest_version": 3,
  "name": "Salesforce Object Trigger Visualizer",
  "version": "1.0",
  "description": "This is an browser extension which can be used to visulaize the visualize order of trigger execution, in diagrams using mermaid js",
  "icons": {
    "48": "icons/visual_48.png",
    "64": "icons/visual_64.png"
  },
  "action": {
    "default_icon": "icons/visual_48.png",
    "default_title": "Salesforce Object Trigger Visualizer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting","cookies","tabs"],
  "host_permissions": ["https://*.salesforce.com/*","https://*.force.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/mermaid-bundle.js"],
      "matches": ["<all_urls>"]
    }
]
}